DEBUG=true
SKIP_INTRO=true
UI_COLOR=cyan
TRADING_ENABLED=true
WRAP_UNWRAP_SOL=true
NODE_ENV=development
SOLANA_WALLET_PRIVATE_KEY=PLACEHOLDER
DEFAULT_RPC=https://rpc.ankr.com/solana
ALT_RPC_LIST=https://solana-api.projectserum.com

